/*Very small devices - mobile*/
@media (max-width: 767px){
	.inclination {
		.num_container{
			width: 150px;
			height: 120px;
		}
	}
}


/*Smartphones - iPhone etc.. rotated ipad (portrait)*/
@media (min-width: 768px) and (max-width: 991px) {
	.inclination {
		.num_container{
			width: 50%;
			height: 50%;
			.num{
				font-size: 30px;
			}
		}
	}
}


/*Tablets like iPad etc..*/
@media (min-width: 992px) and (max-width: 1199px) {
	.inclination {
		.num_container{
			width: 60%;
			height: 60%;
			.num{
				font-size: 50px;
			}
		}
	}
}


/*Large screens 19' + */
@media (min-width: 1200px){

}