@import 'variables';

.result{
	color: #f6931f; 
	font-weight:bold;
}
body{
	background: #eee;
	font-family: 'Open Sans', sans-serif;
}
html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px }
#map_canvas { height: 100% }

.page_wrapper{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0 auto;
	background: #FFF;
	overflow: auto;
}
.content{
	height: 100%;
	float: left;
	padding: 0;
}
.sidebar{
	min-height: 100%;
	float: left;
	background: #F7F7F7;
}
.bordered_right{
	border-right: 1px solid #eee;
}
#map_canvas{
	height: 100%;
	position: relative;
	overflow: hidden;
	transform: translateZ(0px);
	background-color: rgb(229, 227, 223);
}
.heading {
	margin-top: 0;
	h2{
		display: block;
	}
}
.inclination{
	width: 250px;
	margin: 0 auto;
	text-align: center;
	background: @tGrey url(../img/pie.png) no-repeat center;
	background-size: 100%;
	border: 6px solid rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	position: relative;
	&:before{
		content: '';
		display: block;
 		padding-top: 100%; 
	}
	.num_container{
		  position: absolute;
		  display: table;
		  width: 120px;
		  height: 120px;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  margin: auto;
		  background-color: inherit;
		  color: #FFF;
		  border-radius: 50%;
		  z-index: 1;
		.num {
		  font-weight: 700;
		  font-size: 70px;
		  display: table-cell;
		  vertical-align: middle;
		  padding-left: 14px;
		  text-shadow: 4px 4px 6px #3A3A3A;
		}	
	}
	.module_plain{
		height: 2px;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	    width: 83%;
		background: #FF4848;
  		transition: transform 0.5s ease;
  		box-shadow: 3px 3px 5px #363636;
	}
}
.ui_row{
	margin-bottom: 25px;
}
.glyphicon{
	color: #F76054;
  	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

/* columns of same height styles */
.row-same-height {
    display: table;
    width: 100%;
}
.col-xs-height {
    display: table-cell;
    float: none !important;
}

@media (min-width: 768px) {
    .col-sm-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 992px) {
    .col-md-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 1200px) {
    .col-lg-height {
        display: table-cell;
        float: none !important;
    }
}
/* firefox fix */
.img-responsive {
    width: 100%;
}

/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}
.logo{
	text-transform: uppercase;
	span{
		font-weight: 700;
		color: @tBlue;
	}
	.label{
		font-size: 10px;
  		margin: 10px 0;
	}
}
.sidebar_graph{
	height: 250px;
}
.ui-slider{
	.ui-widget-header{
		background: @tBlue;
	}
}